<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xsoft.springcloud.study</groupId>
		<artifactId>xsoft-spring-cloud-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.xsoft.springcloud.study.eureka</groupId>
	<artifactId>xsfot-spring-cloud-study-eureka</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>xsfot-spring-cloud-study-eureka-server</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>